% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Fri Mar 31 17:14:23 2017
\begingroup\fontsize{8pt}{13pt}\selectfont
\begin{tabular}{l||r|r|r|r|r|r|r|r|r}
  \hline
 & 1 E & 5 E & 10 E & 15 E & 20 E & 25 E & 30 E & 40 E & 50 E \\ 
  \hline
M 1 & 24.73 s & 91.65 s & 175.30 s & 258.95 s & 342.59 s & 426.25 s & 509.89 s & 677.19 s & 844.48 s \\ 
  M 2 & 24.73 s & 91.70 s & 175.30 s & 258.95 s & 342.59 s & 426.24 s & 509.96 s & 677.19 s & 844.51 s \\ 
  M 3 & 24.93 s & 91.65 s & 175.30 s & 258.95 s & 342.59 s & 426.34 s & 509.89 s & 677.19 s & 844.49 s \\ 
  M 4 & 25.06 s & 91.65 s & 175.30 s & 258.95 s & 342.59 s & 426.24 s & 509.89 s & 677.19 s & 844.48 s \\ 
  M 5 & 24.89 s & 91.66 s & 175.29 s & 259.17 s & 342.59 s & 426.24 s & 509.89 s & 677.19 s & 844.48 s \\ 
  M 6 & 24.84 s & 91.65 s & 175.30 s & 258.95 s & 342.59 s & 426.24 s & 509.89 s & 677.18 s & 844.51 s \\ 
  M 7 & 25.00 s & 91.65 s & 175.29 s & 258.95 s & 342.59 s & 426.23 s & 509.89 s & 677.19 s & 844.48 s \\ 
  M 8 & 24.74 s & 91.65 s & 175.30 s & 258.95 s & 342.58 s & 426.24 s & 509.89 s & 677.19 s & 844.48 s \\ 
  M 9 & 24.99 s & 91.67 s & 175.30 s & 258.94 s & 342.60 s & 426.24 s & 510.18 s & 677.19 s & 844.48 s \\ 
  M 10 & 24.90 s & 91.65 s & 175.30 s & 258.95 s & 342.59 s & 426.26 s & 509.89 s & 677.19 s & 844.50 s \\ 
   \hline
\end{tabular}
\endgroup
