% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Fri Mar 31 17:14:24 2017
\begingroup\fontsize{8pt}{13pt}\selectfont
\begin{tabular}{l||r|r|r|r|r|r|r|r|r}
  \hline
 & 1 E & 5 E & 10 E & 15 E & 20 E & 25 E & 30 E & 40 E & 50 E \\ 
  \hline
M 1 & 38.78 s & 42.04 s & 48.84 s & 55.69 s & 53.58 s & 64.50 s & 67.56 s & $>$15 m & $>$15 m \\ 
  M 2 & 38.92 s & 41.28 s & 53.76 s & $>$15 m & 56.89 s & $>$15 m & 65.61 s & $>$15 m & $>$15 m \\ 
  M 3 & 40.35 s & 52.19 s & 48.11 s & 45.87 s & 58.31 s & $>$15 m & 67.89 s & $>$15 m & $>$15 m \\ 
  M 4 & 37.80 s & 44.38 s & $>$15 m & $>$15 m & $>$15 m & 67.29 s & 70.03 s & $>$15 m & $>$15 m \\ 
  M 5 & 36.04 s & 40.60 s & 53.56 s & $>$15 m & 58.72 s & 62.53 s & $>$15 m & $>$15 m & $>$15 m \\ 
  M 6 & 36.55 s & 33.27 s & 55.91 s & $>$15 m & $>$15 m & 60.18 s & $>$15 m & $>$15 m & $>$15 m \\ 
  M 7 & 41.87 s & 38.56 s & $>$15 m & $>$15 m & 59.15 s & 59.87 s & $>$15 m & $>$15 m & $>$15 m \\ 
  M 8 & 40.45 s & $>$15 m & 53.12 s & 51.12 s & 51.07 s & $>$15 m & $>$15 m & $>$15 m & $>$15 m \\ 
  M 9 & 32.78 s & 41.70 s & 51.14 s & 53.92 s & 56.86 s & $>$15 m & $>$15 m & $>$15 m & $>$15 m \\ 
  M 10 & 36.17 s & 41.38 s & 53.14 s & 56.43 s & 54.46 s & 64.29 s & 68.00 s & $>$15 m & $>$15 m \\ 
   \hline
\end{tabular}
\endgroup
