% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Fri Mar 31 17:14:25 2017
\begingroup\fontsize{8pt}{13pt}\selectfont
\begin{tabular}{l||r|r|r|r|r|r|r|r|r}
  \hline
 & 1 E & 5 E & 10 E & 15 E & 20 E & 25 E & 30 E & 40 E & 50 E \\ 
  \hline
M 1 & 1/1 & 5/5 & 10/10 & 15/15 & 20/20 & 25/25 & 30/30 & 0/40 & 0/50 \\ 
  M 2 & 1/1 & 5/5 & 10/10 & 15/15 & 20/20 & 23/25 & 30/30 & 0/40 & 0/50 \\ 
  M 3 & 1/1 & 5/5 & 10/10 & 15/15 & 20/20 & 22/25 & 30/30 & 0/40 & 0/50 \\ 
  M 4 & 1/1 & 5/5 & 9/10 & 15/15 & 17/20 & 25/25 & 30/30 & 0/40 & 0/50 \\ 
  M 5 & 1/1 & 5/5 & 10/10 & 14/15 & 20/20 & 25/25 & 24/30 & 0/40 & 0/50 \\ 
  M 6 & 1/1 & 5/5 & 10/10 & 14/15 & 18/20 & 25/25 & 29/30 & 0/40 & 0/50 \\ 
  M 7 & 1/1 & 5/5 & 9/10 & 14/15 & 20/20 & 25/25 & 26/30 & 0/40 & 0/50 \\ 
  M 8 & 1/1 & 5/5 & 10/10 & 15/15 & 20/20 & 20/25 & 26/30 & 0/40 & 0/50 \\ 
  M 9 & 1/1 & 5/5 & 10/10 & 15/15 & 20/20 & 24/25 & 25/30 & 0/40 & 0/50 \\ 
  M 10 & 1/1 & 5/5 & 10/10 & 15/15 & 20/20 & 25/25 & 30/30 & 0/40 & 0/50 \\ 
   \hline
\end{tabular}
\endgroup
