% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Fri Mar 31 17:14:23 2017
\begingroup\fontsize{8pt}{13pt}\selectfont
\begin{tabular}{l||r|r|r|r|r|r|r|r|r}
  \hline
 & 1 E & 5 E & 10 E & 15 E & 20 E & 25 E & 30 E & 40 E & 50 E \\ 
  \hline
M 1 & 38.41 s & 38.47 s & 38.30 s & 87.14 s & 98.56 s & 38.52 s & 41.19 s & $>$15 m & $>$15 m \\ 
  M 2 & $>$15 m & 38.27 s & 38.37 s & 38.38 s & 38.69 s & $>$15 m & 90.44 s & $>$15 m & $>$15 m \\ 
  M 3 & 149.76 s & 38.38 s & 38.32 s & 38.49 s & 42.81 s & 38.90 s & 155.09 s & $>$15 m & $>$15 m \\ 
  M 4 & 38.38 s & 129.96 s & 38.25 s & $>$15 m & 38.60 s & $>$15 m & 67.33 s & $>$15 m & $>$15 m \\ 
  M 5 & 80.72 s & 38.15 s & 40.42 s & 38.16 s & 38.35 s & 80.55 s & 139.05 s & $>$15 m & $>$15 m \\ 
  M 6 & 38.37 s & 47.98 s & $>$15 m & $>$15 m & 38.74 s & 38.63 s & 43.83 s & $>$15 m & $>$15 m \\ 
  M 7 & $>$15 m & 134.21 s & 38.45 s & 38.38 s & 38.88 s & $>$15 m & $>$15 m & $>$15 m & $>$15 m \\ 
  M 8 & 38.76 s & 38.30 s & 38.33 s & 67.47 s & 38.64 s & $>$15 m & 74.33 s & $>$15 m & $>$15 m \\ 
  M 9 & 87.17 s & 38.36 s & 86.95 s & $>$15 m & 38.56 s & 68.86 s & 43.13 s & $>$15 m & $>$15 m \\ 
  M 10 & 38.92 s & 38.30 s & 38.01 s & 38.68 s & 44.90 s & 38.83 s & 86.87 s & $>$15 m & $>$15 m \\ 
   \hline
\end{tabular}
\endgroup
