% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Fri Mar 31 17:14:24 2017
\begingroup\fontsize{8pt}{13pt}\selectfont
\begin{tabular}{l||r|r|r|r|r|r|r|r|r}
  \hline
 & 1 E & 5 E & 10 E & 15 E & 20 E & 25 E & 30 E & 40 E & 50 E \\ 
  \hline
M 1 & 1/1 & 1/5 & 6/10 & 7/15 & 6/20 & 12/25 & 15/30 & 0/40 & 0/50 \\ 
  M 2 & 0/1 & 4/5 & 6/10 & 12/15 & 8/20 & 0/25 & 9/30 & 0/40 & 0/50 \\ 
  M 3 & 1/1 & 4/5 & 6/10 & 4/15 & 8/20 & 11/25 & 14/30 & 0/40 & 0/50 \\ 
  M 4 & 1/1 & 3/5 & 7/10 & 0/15 & 10/20 & 0/25 & 15/30 & 0/40 & 0/50 \\ 
  M 5 & 1/1 & 3/5 & 5/10 & 10/15 & 8/20 & 10/25 & 17/30 & 0/40 & 0/50 \\ 
  M 6 & 1/1 & 1/5 & 0/10 & 0/15 & 9/20 & 12/25 & 18/30 & 0/40 & 0/50 \\ 
  M 7 & 0/1 & 2/5 & 7/10 & 11/15 & 9/20 & 0/25 & 0/30 & 0/40 & 0/50 \\ 
  M 8 & 1/1 & 3/5 & 4/10 & 9/15 & 4/20 & 0/25 & 16/30 & 0/40 & 0/50 \\ 
  M 9 & 1/1 & 3/5 & 9/10 & 0/15 & 9/20 & 13/25 & 17/30 & 0/40 & 0/50 \\ 
  M 10 & 1/1 & 3/5 & 7/10 & 7/15 & 9/20 & 10/25 & 16/30 & 0/40 & 0/50 \\ 
   \hline
\end{tabular}
\endgroup
