\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Open\+P\+GM }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacecrossmingw}
\input{namespacecrossmingw64}
\input{namespace_pgm}
\input{namespace_pgm_1_1internal}
\input{namespaceunder__test}
\input{namespaceversion__generator}
\chapter{Data Structure Documentation}
\input{struct__pgm__ifaddrs__t}
\input{class_environment}
\input{class_pgm_1_1internal_1_1_error}
\input{class_pgm_1_1internal_1_1_fake_error}
\input{class_pgm_1_1internal_1_1_fake_messages}
\input{structhttp__connection__t}
\input{structinterface__req}
\input{class_pgm_1_1internal_1_1_md5}
\input{class_pgm_1_1internal_1_1_messages}
\input{structmock__host__t}
\input{structmock__interface__t}
\input{structmock__network__t}
\input{structmock__recvmsg__t}
\input{class_pgm_1_1internal_1_1_mock_error}
\input{class_pgm_1_1internal_1_1_mock_md5}
\input{class_pgm_1_1internal_1_1_mock_messages}
\input{class_pgm_1_1internal_1_1_mock_rand}
\input{class_mock_runtime}
\input{structpgm__debug__key__t}
\input{structpgm__hashnode__t}
\input{structpgm__hashtable__t}
\input{structpgm__snmp__context__t}
\input{structpgm__snmp__data__context__t}
\input{class_pgm_1_1internal_1_1_rand}
\input{class_pgm_1_1internal_1_1_real_error}
\input{class_runtime}
\input{structtest__case__net__t}
\input{structtest__case__t}
\chapter{File Documentation}
\input{atomic__unittest_8c}
\input{backtrace_8c}
\input{checksum_8c}
\input{checksum__perftest_8c}
\input{checksum__unittest_8c}
\input{crossmingw_8py}
\input{crossmingw64_8py}
\input{engine_8c}
\input{engine__unittest_8c}
\input{error_8c}
\input{error__unittest_8c}
\input{galois__tables_8c}
\input{get__nprocs_8c}
\input{getifaddrs_8c}
\input{getifaddrs__unittest_8c}
\input{getnetbyname_8c}
\input{getnetbyname__unittest_8c}
\input{getnodeaddr_8c}
\input{getnodeaddr__unittest_8c}
\input{getprotobyname_8c}
\input{getprotobyname__unittest_8c}
\input{gsi_8c}
\input{gsi__unittest_8c}
\input{gsi__unittest_8cc}
\input{hashtable_8c}
\input{histogram_8c}
\input{http_8c}
\input{http__unittest_8c}
\input{if_8c}
\input{if__unittest_8c}
\input{indextoaddr_8c}
\input{indextoaddr__unittest_8c}
\input{indextoname_8c}
\input{inet__lnaof_8c}
\input{inet__network_8c}
\input{inet__network__unittest_8c}
\input{ip__unittest_8c}
\input{list_8c}
\input{log_8c}
\input{math_8c}
\input{md5_8c}
\input{md5__unittest_8c}
\input{mem_8c}
\input{messages_8c}
\input{mock-error_8hh}
\input{mock-md5_8hh}
\input{mock-messages_8hh}
\input{mock-rand_8hh}
\input{mock-runtime_8hh}
\input{mock-wsastrerror_8hh}
\input{nametoindex_8c}
\input{net_8c}
\input{net__unittest_8c}
\input{packet__parse_8c}
\input{packet__parse__unittest_8c}
\input{packet__test_8c}
\input{packet__test__unittest_8c}
\input{pgm_m_i_b_8c}
\input{pgm_m_i_b__unittest_8c}
\input{queue_8c}
\input{rand_8c}
\input{rate__control_8c}
\input{rate__control__unittest_8c}
\input{receiver_8c}
\input{receiver__unittest_8c}
\input{recv_8c}
\input{recv__unittest_8c}
\input{reed__solomon_8c}
\input{reed__solomon__unittest_8c}
\input{rxw_8c}
\input{rxw__unittest_8c}
\input{signal_8c}
\input{signal__unittest_8c}
\input{skbuff_8c}
\input{slist_8c}
\input{snmp_8c}
\input{snmp__unittest_8c}
\input{sockaddr_8c}
\input{socket_8c}
\input{socket__unittest_8c}
\input{source_8c}
\input{source__unittest_8c}
\input{string_8c}
\input{thread_8c}
\input{thread__unittest_8c}
\input{time_8c}
\input{time__unittest_8c}
\input{timer_8c}
\input{timer__unittest_8c}
\input{tsi_8c}
\input{tsi__unittest_8c}
\input{txw_8c}
\input{txw__unittest_8c}
\input{version_8c}
\input{version__generator_8py}
\input{wsastrerror_8c}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
